#This property file is used for temporary login.
#L0 - Super Admins - who can generate location keys and other user credentials (Sumit and Nitin)
#L1 - Location Admins - People who own business.
#L2 - Data Entry operators.

data.folder.path.mac=/Users/sumitdang/Documents/workspace/data/
data.folder.path=e:\\workspace\\data\\

user.api.endpoint='http://localhost:8080/Usher/v1/api/user/';